DJANGO_SECRET_KEY = 'your_django_secret_key_here'
DEBUG = True

PAYSTACK_SECRET_KEY =your_paystack_public_key_here
PAYSTACK_PUBLIC_KEY =your_paystack_public_key_here

POSTGRES_DB=planet_db
POSTGRES_USER=planet_user
POSTGRES_PASSWORD=secure_password
POSTGRES_HOST=db

REDIS_HOST=redis
REDIS_URL=redis://planet_redis:6379/0

OPENAI_API_KEY=your_openai_api_key_here

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER =your_email_here
EMAIL_HOST_PASSWORD =your_email_password_here(app password if using Gmail)
