DJANGO_SECRET_KEY = 'django-insecure-lz+-7p)7_t0$qf*6-0ymv8*^!mjfs=)u5j$b388#$uskr7eus1'

PAYSTACK_SECRET_KEY =your_paystack_public_key_here
PAYSTACK_PUBLIC_KEY =your_paystack_public_key_here

POSTGRES_DB=planet_db
POSTGRES_USER=planet_user
POSTGRES_PASSWORD=secure_password
POSTGRES_HOST=db
REDIS_HOST=redis

OPENAI_API_KEY=your_openai_api_key_here

